<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./src/css/index.css" />
  </head>
  <body>
    <div data-include="./src/components/nav.html"></div>

    <div class="photo_wall">
      <p class="fill_box pulse-text">Coming Soon!</p>
    </div>
    
    <div data-include="./src/components/footer.html"></div>
    <script src="./src/js/includes.js" defer></script>
    <script src="./src/js/navbar_handler.js" defer></script>
  </body>
</html>
